# CarsBackend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/backend/cars/: CarsApplication.java
src/main/java/com/backend/cars/config/: SecurityConfig.java  ValidationConfig.java
src/main/java/com/backend/cars/controller/: GroupController.java  HelloWorldJwtSecured.java  JwtLoginController.java  RegisterController.java
src/main/java/com/backend/cars/exceptions/: GroupManagementPermissionDeniedException.java  UserAlreadyInTheGroupException.java  UserInNotAnAdminException.java
src/main/java/com/backend/cars/jwtsecurity/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/backend/cars/model/: Role.java  User.java  UserGroup.java
src/main/java/com/backend/cars/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/backend/cars/service/: CustomUserDetailService.java  CustomUserDetails.java  GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/backend/cars/validators/: UniqueEmail.java  UniqueEmailValidator.java  UniqueLogin.java  UniqueLoginValidator.java
src/test/java/com/backend/cars/: CarsApplicationTests.java  CarsMockApplication.java
src/test/java/com/backend/cars/config/: UserRepositoryConfiguration.java
src/test/java/com/backend/cars/controller/: RegisterController.java
src/test/java/com/backend/cars/service/: CustomUserDetailServiceTest.java  CustomUserDetailsTest.java  GroupServiceTest.java
(+1 files in other folders)
